# Diagnose-Me

./: .env  .gitignore  .todo  App.js  Diagnoze Me.postman_collection.json  Diagnoze Me_Chat-V2.json  Dockerfile  LICENSE  README.md  To Do list.txt  app.json  babel.config.js  docker-compose.yml  google-services.json  package-lock.json  package.json  send.js  server.js
BackEnd/DiagnoseMe.GateWay/: DependencyInjection.cs  DiagnoseMe.GateWay.csproj  Dockerfile  Ocelot.json  Program.cs  appsettings.Development.json
BackEnd/DiagnoseMe.GateWay/MiddlewaresConfigrations/: CorsConfigurations.cs  MiddlewaresConfigrations.cs
BackEnd/DiagnoseMe.GateWay/OcelotConfiguration/: Auth.json  BloodDonation.json  Global.json  MedicalBlog.json  MedicalServices.json  Ocelot.json
BackEnd/DiagnoseMe.GateWay/Properties/: launchSettings.json
BackEnd/DiagnoseMe.GateWay/ServicesConfigurations/: AuthenticationConfiguration.cs  Cors.cs
BackEnd/DiagnoseMe.MicroServices/Auth/Auth.Api/: Auth.Api.csproj  DependencyInjection.cs  Dockerfile  Program.cs  README.md  appsettings.Development.json
BackEnd/DiagnoseMe.MicroServices/Auth/Auth.Api/Configurations/: CorsConfigurations.cs  DependancyInjection.cs  SerilogConfiguration.cs
BackEnd/DiagnoseMe.MicroServices/Auth/Auth.Api/Controllers/: ApiController.cs  AuthController.cs  ErrorsController.cs  HealthCheckController.cs  testControler.cs
BackEnd/DiagnoseMe.MicroServices/Auth/Auth.Api/Properties/: launchSettings.json
BackEnd/DiagnoseMe.MicroServices/Auth/Auth.Persistence/: Auth.Persistence.csproj  DependencyInjection.cs  README.md
BackEnd/DiagnoseMe.MicroServices/Auth/Auth.Persistence/Context/: ApplicationDbContext.cs
BackEnd/DiagnoseMe.MicroServices/Auth/Auth.Persistence/Migrations/: 20230203142200_Init.Designer.cs  20230203142200_Init.cs  20230226162024_Init.Designer.cs  20230226162024_Init.cs  20230311175106_Init.Designer.cs  20230311175106_Init.cs  20230425231803_Init.Designer.cs  20230425231803_Init.cs  20230707213156_Edit.Designer.cs  20230707213156_Edit.cs  ApplicationDbContextModelSnapshot.cs
BackEnd/DiagnoseMe.MicroServices/Auth/Auth.Persistence/ServicesConfigrations/: DbContextConfiguration.cs  IdentityConfiguration.cs
BackEnd/DiagnoseMe.MicroServices/BloodDonation/BloodDonation.Api/: BloodDonation.Api.csproj  DependencyInjection.cs  Dockerfile  Program.cs  README.md  appsettings.Development.json
BackEnd/DiagnoseMe.MicroServices/BloodDonation/BloodDonation.Api/Configurations/: CorsConfigurations.cs  DependancyInjection.cs  SerilogConfiguration.cs
BackEnd/DiagnoseMe.MicroServices/BloodDonation/BloodDonation.Api/Controllers/: ApiController.cs  BloodDonationController.cs  ErrorsController.cs  HealthCheckController.cs
BackEnd/DiagnoseMe.MicroServices/BloodDonation/BloodDonation.Api/Properties/: launchSettings.json
BackEnd/DiagnoseMe.MicroServices/Booking/Booking.Api/: Booking.Api.csproj
BackEnd/DiagnoseMe.MicroServices/Booking/Booking.Api/Properties/: launchSettings.json
BackEnd/DiagnoseMe.MicroServices/Booking/Booking.Application/: Booking.Application.csproj
BackEnd/DiagnoseMe.MicroServices/MedicalBlog/MedicalBlog.Api/: DependencyInjection.cs  Dockerfile  MedicalBlog.Api.csproj  Program.cs  appsettings.Development.json
BackEnd/DiagnoseMe.MicroServices/MedicalBlog/MedicalBlog.Api/Configurations/: CorsConfigurations.cs  DependancyInjection.cs  SerilogConfiguration.cs
BackEnd/DiagnoseMe.MicroServices/MedicalBlog/MedicalBlog.Api/Controllers/: ApiController.cs  ErrorsController.cs  HealthCheckController.cs  MedicalBlogController.cs
BackEnd/DiagnoseMe.MicroServices/MedicalBlog/MedicalBlog.Api/Properties/: launchSettings.json
BackEnd/DiagnoseMe.MicroServices/MedicalBlog/MedicalBlog.Application/: DependencyInjection.cs  MedicalBlog.Application.csproj
BackEnd/DiagnoseMe.MicroServices/MedicalBlog/MedicalBlog.Application/Helpers/: SaveFile.cs
BackEnd/DiagnoseMe.MicroServices/MedicalBlog/MedicalBlog.Application/MiddlewaresConfigrations/: MiddlewaresConfigrations.cs
BackEnd/DiagnoseMe.MicroServices/MedicalBlog/MedicalBlog.Application/ServicesConfigrations/: Swagger.cs
BackEnd/DiagnoseMe.MicroServices/MedicalBlog/MedicalBlog.Persistence/: DependencyInjection.cs  MedicalBlog.Persistence.csproj
BackEnd/DiagnoseMe.MicroServices/MedicalBlog/MedicalBlog.Persistence/Context/: ApplicationDbContext.cs  GlobalUsing.cs
BackEnd/DiagnoseMe.MicroServices/MedicalBlog/MedicalBlog.Persistence/Migrations/: 20230205194041_Init.Designer.cs  20230205194041_Init.cs  20230311175739_Init.Designer.cs  20230311175739_Init.cs  20230427230543_Update.Designer.cs  20230427230543_Update.cs  20230616210633_PostPics.Designer.cs  20230616210633_PostPics.cs  20230619210126_RemoveProfileImageRequire.Designer.cs  20230619210126_RemoveProfileImageRequire.cs  20230623192711_EditUserEntity.Designer.cs  20230623192711_EditUserEntity.cs  ApplicationDbContextModelSnapshot.cs
BackEnd/DiagnoseMe.MicroServices/MedicalBlog/MedicalBlog.Persistence/Repositories/: AnswerAgreementRepository.cs  AnswerRepository.cs  BaseRepo.cs  CommentAgreementRepository.cs  CommentRepository.cs  GlobalUsing.cs  PostImageRepository.cs  PostRatingRepository.cs  PostRepository.cs  PostTag.cs  PostViewRepository.cs  QuestionAgreement.cs  QuestionRepository.cs  QuestionTag.cs  TagRepository.cs  UserRepository.cs  UserSavedPostRepository.cs  UserSubscribedUserRepository.cs
BackEnd/DiagnoseMe.MicroServices/MedicalBlog/MedicalBlog.Persistence/ServicesConfigrations/: DbContextConfiguration.cs  Repositories.cs  UnitOfWorkConfiguration.cs
BackEnd/DiagnoseMe.MicroServices/MedicalBlog/MedicalBlog.Persistence/UnitOfWork/: UnitOfWork.cs
BackEnd/DiagnoseMe.MicroServices/MedicalServices/MedicalServices.Api/: DependencyInjection.cs  Dockerfile  MedicalServices.Api.csproj  Program.cs  README.md  appsettings.Development.json
BackEnd/DiagnoseMe.MicroServices/MedicalServices/MedicalServices.Api/Configurations/: CorsConfigurations.cs  DependancyInjection.cs  (+1 more)
BackEnd/DiagnoseMe.MicroServices/MedicalServices/MedicalServices.Infrastructure/: DependencyInjection.cs  MedicalServices.Infrastructure.csproj
(+1478 files in other folders)
